<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>鼠标旋转箭头</title>
        <meta name="author" content="leju"/>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                width: 100%;
                height: 100%;
                background-color: #000
            }
            .panel{
                overflow: hidden;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 0;
            }
            #canvas{
                position: absolute;
            }
        </style>
        <script type="text/javascript" src="../js/Utils.js"></script>
    </head>
    <body style="display: inline">
         <div class="panel">
            <canvas id="canvas" width="100%" height="100%"></canvas>
        </div>
        <script type="text/javascript" src="./js/less01.js"></script>
    </body>
</html>
