<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cnavas动画基础</title>
    <meta name="author" content="leju" />
    <style type="text/css">
        body,
        div,
        dl,
        dt,
        dd {
            margin: 0;
            padding: 0;
        }
        
        a:link,
        a:visited {
            color: #FFF;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #wrap {
            width: 350px;
            background: #FFF;
            border: 12px solid #EEE;
            border-radius: 10px;
            margin: 10px auto 0;
            padding: 5px 5px 4px;
        }
        
        #wrap dl {
            color: #FFF;
            overflow: hidden;
            background: #7CF;
        }
        
        #wrap dt,
        #wrap dd {
            padding-left: 15px;
            border-bottom: 1px solid #FFF;
        }
        
        #wrap dt {
            cursor: pointer;
            font-size: 14px;
            background: #9C0;
            line-height: 30px;
            font: 700 14px/30px Tahoma;
        }
        
        #wrap dt.current {
            background: #09F;
        }
        
        #wrap dd {
            background: #7CF;
            line-height: 25px;
            font: 12px/25px Tahoma;
        }
        
        #copyright {
            color: #999;
            width: 374px;
            text-align: right;
            font: 12px/1.5 Tahoma;
            margin: 5px auto 0;
        }
    </style>
    <script src="js/CreateList.js"></script>
    <script>
        window.onload = function() {
            new CreateList([{
                project: [{
                    text: "动画中的三角学"
                }, {
                    text: "旋转箭头",
                    href: "./less01/less01.html"
                }, {
                    text: "波形运动",
                    href: "./less01/less02.html"
                }, {
                    text: "绘制波形",
                    href: "./less01/less03.html"
                }, {
                    text: "绘制椭圆",
                    href: "./less01/less04.html"
                }, {
                    text: "计算两点距离",
                    href: "./less01/less05.html"
                }, {
                    text: "canvas颜色",
                    href: "./less01/less06.html"
                }, {
                    text: "鼠标按下划线",
                    href: "./less01/less07.html"
                }, {
                    text: "绘制曲线",
                    href: "./less01/less08.html"
                }, {
                    text: "鼠标绘制喷枪",
                    href: "./less01/less09.html"
                }]
            }, {
                project: [{
                    text: "动画向量与加速度"
                }, {
                    text: "双轴向量跟随运动",
                    href: "./less02/less01.html"
                }]
            }, {
                project: [{
                    text: "动画边界与摩擦力"
                }]
            }, {
                project: [{
                    text: "用户交互"
                }]
            }, {
                project: [{
                    text: "动画缓动与弹性"
                }]
            }, {
                project: [{
                    text: "碰撞检测"
                }]
            }, {
                project: [{
                    text: "动画坐标旋转与斜面"
                }]
            }, {
                project: [{
                    text: "动画物理碰撞"
                }]
            }, {
                project: [{
                    text: "正向运动动画"
                }]
            }, {
                project: [{
                    text: "反向运动动画"
                }]
            }, {
                project: [{
                    text: "三维基础"
                }]
            }, {
                project: [{
                    text: "三维填充"
                }]
            }, {
                project: [{
                    text: "三维灯光与背景"
                }]
            }, {
                project: [{
                    text: "矩阵数学"
                }]
            }]);
        };
    </script>
</head>

<body style="display: inline"></body>

</html>